<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Minified version -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        .contenedorTablero{
            width:604px;
            height: 604px;
            border-radius: 5px;
            border: solid 2px grey;
            box-shadow: grey;
        }
        .tile{
            width: 50px;
            height: 50px;
            float:left;
            margin:0;
            padding:0;
            border-width:0;
        }
        .fuego{
            background-color:red;
        }
        .tierra{
            background-color:brown;
        }
        .agua{
            background-color:blue;
        }
    </style>
</head>
<body>
    <h1>Tablero juego super rol DWES</h1>
    <div class="contenedorTablero">
        <div class="tile fuego"></div>
        <div class="tile fuego"></div>
        <div class="tile agua"></div>
        <div class="tile fuego"></div>
        <div class="tile fuego"></div>
        <div class="tile tierra"></div>
        <div class="tile fuego"></div>
        <div class="tile fuego"></div>
        <div class="tile agua"></div>
        <div class="tile fuego"></div>
        <div class="tile fuego"></div>
        <div class="tile tierra"></div>
        <div class="tile fuego"></div>
        <div class="tile fuego"></div>
        <div class="tile agua"></div>
        <div class="tile fuego"></div>
        <div class="tile fuego"></div>
        <div class="tile tierra"></div>
        <div class="tile fuego"></div>
        <div class="tile fuego"></div>
        <div class="tile agua"></div>
        <div class="tile fuego"></div>
        <div class="tile fuego"></div>
        <div class="tile tierra"></div>
    </div>
</body>
</html>